<!DOCTYPE html>
<html>
<head>
    <title>Sign Up</title>
    <!-- Add any CSS styles here -->
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            padding: 20px;
        }
        .signup-container {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        h2 {
            margin-bottom: 20px;
        }
        .signup-buttons {
            margin-top: 20px;
            display: flex;
            justify-content: center;
        }
        .signup-buttons a {
            display: inline-block;
            margin: 0 10px;
            padding: 12px 24px;
            background-color: #007BFF;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }
        .signup-buttons a:hover {
            background-color: #0056b3;
        }
    </style>
    
</head>
<body>
    <div class="signup-container">
        <h2>Sign Up</h2>
        <div class="signup-buttons">
            <a href="{% url 'patient_signup' %}">Patient Signup</a>
            <a href="{% url 'doctor_signup' %}">Doctor Signup</a>
        </div>
    </div>
</body>
</html>
